<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">	
	   *{
	   	  margin:0%;
	    }
	    body{
	    	padding:2%;
	    	background: #56CCF2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            color:black;
	    }
	    .section1{
	    	border:1px solid black;
	    	background:white;
	    	padding:2%;
	    	border-radius:10px;
	    }
	    .section2{
	    	border:1px solid black;
	    	background:white;
	    	padding:2%;
	    	display: flex;
	    	color:black;
	    	margin-top:5%;
	    	margin-bottom:5%;
	    	border-radius:10px;
        }
        .section2>div{
        	margin-right:5%;
        	font-size:20px;

        }
        .section3{
        	font-size:20px;
        	border:1px solid black;
        	background:white;
        	padding:1%;
        	border-radius:10px;
        }
        .section4{
        	margin-top:3%;
        	font-size:20px;
        	border:1px solid black;
        	background:white;
        	padding:1%;
        	border-radius:10px;

        }	
        .section4>p{
        	display:inline;
        	margin-right:3%;
        	font-size:25px;

        }
        .section4>h2{
        	margin-bottom:2%;
        }
        .section4 span{
        	color:grey;
        }
	</style>
</head>
<body>
	<h1 align="center">Siri mahitha</h1>
	<p align="center">Student</p>
	<section class="section1">
		<h2>ABOUT ME</h2>
		<div style="display:flex;margin-top:2%">
			<img src="C:\Users\PC\Desktop\portfolio\siri.webp" width="10%"/>
			<p style="font-size:20px;margin-left:5%">Im siri mahitha, and im about to complete my graduation in 1 year ,and im going to pursue mu PG na im going to prepare civils and going to attempt  upsc examination in 2024,my hobbies are sleeping.</p>
		</div>
		
    </section>
    <section class="section2">
    	
    	<div>
    		<p>Degree</p>
    		<p>80%</p>
    		<p>SDMSMK</p>
    	</div>
    	<div>
    		<p>Intermediate</p>
    		<p>95%</p>
    		<p>sdmsmk</p>
    	</div>
    	<div>
    		<p>SSC</p>
    		<p>98%</p>
    		<p>Amali school</p>
    	</div>
    </section>
    <section class="section3">
    	<h2>Projects</h2>
    	<div style="display:inline-block;margin-right:10%">
    	<h4>Email sending</h4>
    	<p>Team member:</p>
    	<p> email sending using python  and adding attachments using python,we had imported smtplib packages</p>
    </div>
    <div style="display:inline-block;">
    	<h4>Email sending</h4>
    	<p style="color:blue;font-size:25px">Team member:</p>
    	<p> email sending using python  and adding attachments using python,we had imported smtplib packages</p>
    	
    </div>
    <h3>
    	<a target_blank href="https://github.com/SIRIMAHITHACHALLA">Github Link</a>
    </h3>
    </section>
    <section class="section4">
    	<h2>Languages</h2>
    	<p>English <span>Bilingual</span></p>
    	<p>Telugu <span>Bilingual</span></p>

    </section>
    <footer>
    	<p>&#169;This site belongs to siri challa</p>
    </footer>

</body>
</html>